* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

img {
    width: 100%;
}

body {
    background-color: #ddd;
    font-size: 18px;
    font-family: "Roboto", cursive;
}

.container {
    padding: 30px;
    display: grid;
    gap: 5px;
}

/* Header */
.header {
    display: grid;
    grid-template-areas:
        'hero hero feature-1'
        'hero hero feature-2'
    ;
}

.hero {
    grid-area: hero;
    min-height: 350px;
    background-image: url(img/hero.jpg);
    background-size: cover;
    background-position: center;
    padding: 50px;
}

.hero>* {
    display: none;
}

.features {
    background: #000;
    color: white;
    display: grid;
    /* justify-content: center;
    align-content: center; */
    place-content: center;
    text-align: center;
    cursor: pointer;
}

.feature-1 {
    grid-area: feature-1;
    background-image: url(img/bike.jpg);
    background-size: cover;
    background-position: center;
    box-shadow: inset 0 0 70px rgba(0, 0, 0, 0.747);
}

.feature-2 {
    grid-area: feature-2;
    background-image: url(img/bike2.jpg);
    background-size: cover;
    background-position: center;
    box-shadow: inset 0 0 70px rgba(0, 0, 0, 0.747);
}

.price {
    font-size: 2.5em;
    font-weight: 300;
}

/* NAVIGASI */
nav.menu {
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items: center;
    order: -1;
}

.menu .brand {
    font-size: 1.3em;
    color: #333;
}

.menu .menu-list {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    gap: 5px;
}

.menu a {
    display: block;
    text-decoration: none;
    background-color: #000;
    color: #fff;
    padding: 5px;
    text-align: center;
    text-transform: uppercase;
    font-size: 0.9em;
}

/* humburger */
/* nav toggle */
.nav-toggle {
    display: none;
    flex-direction: column;
    height: 20px;
    justify-content: space-between;
    position: relative;
    z-index: 2;
}

.nav-toggle input {
    position: absolute;
    width: 40px;
    height: 28px;
    opacity: 0;
    cursor: pointer;
    z-index: 1;
}

/* humburger menu animation */
.nav-toggle span:nth-child(2) {
    transform-origin: 0 0;
}

.nav-toggle input[type="checkbox"]:checked~span:nth-child(2) {
    transform: rotate(45deg) translate(-1px, -1px);
}

.nav-toggle span:nth-child(4) {
    transform-origin: 0 100%;
}

.nav-toggle input[type="checkbox"]:checked~span:nth-child(4) {
    transform: rotate(-45deg) translate(-1px, 0);
    background-color: #fff;
}

.nav-toggle input[type="checkbox"]:checked~span:nth-child(3) {
    opacity: 0;
    transform: scale(0);
}

.nav-toggle span {
    display: block;
    width: 28px;
    height: 3px;
    background-color: rgb(59, 59, 59);
    border-radius: 3px;
    transition: all .5s ease-in-out;
}

/* services */
.services {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-top: 10px;
}

.service {
    background-color: #fff;
    text-align: center;
    padding: 15px;
    box-shadow: 0 0 2px rgba(0, 0, 3, .5);
    border-radius: 5px;
}

.service .icon {
    font-size: 3em;
}

.service h3 {
    font-size: 1.5em;
}

.service p {
    font-weight: 350;
    font-size: .9em;
    letter-spacing: .8px;
    font-family: arial;
}

/* Gallery */
.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-template-rows: repeat(auto-fit, minmax(50px, 1fr));
    gap: 10px;
}

.gallery h2 {
    grid-column: 1 /-1;
    text-align: center;
    margin-top: 30px;
}

.gallery img {
    height: 150px;
    object-fit: cover;
}

/* Responsive Breakpoint */
@media screen and (max-width:1024px) {
    nav.menu {
        order: inherit;
        grid-template-columns: 1fr;
    }

    .brand {
        display: none;
    }

    .hero * {
        display: block;
        background-color: rgba(0, 0, 0, 0.562);
        color: white;
        padding: 5px;
        margin-bottom: 6px;
    }

    .hero {
        display: flex;
        align-items: start;
        justify-content: center;
        flex-direction: column;
    }

    .hero h2 {
        font-family: "Pacifico";
        text-transform: capitalize;
        font-weight: 200;
    }
}

@media screen and (max-width:768px) {
    nav.menu {
        order: -1;
        justify-items: end;
    }

    .menu .menu-list {
        display: flex;
        position: absolute;
        right: 0;
        top: 0;
        background-color: rgb(230, 153, 11);
        height: auto;
        overflow-Y: auto;
        overflow-X: hidden;
        /* height: 100vh; */
        align-items: center;
        flex-direction: column;
        justify-content: start;
        /* z-index: -1; */
        width: 100%;
        transform: translateY(-100%);
        transition: all .5s cubic-bezier(0.77, 0, 0.175, 1);
        opacity: 0;
        filter: drop-shadow(0 10px 5px rgba(0, 0, 0, .1));
        border-bottom-right-radius: 10px;
        border-bottom-left-radius: 10px;
    }

    .nav-toggle {
        display: flex;
    }

    .menu .menu-list.active {
        transform: translateY(0);
        opacity: 1;
    }

    .menu .menu-list li.menu-items a {
        width: 100%;
        display: block;
        padding: 50px 500px;
        background-color: rgb(230, 153, 11);
    }

    .menu .menu-list li.menu-items a:hover {
        background-color: rgba(255, 255, 255, 0.377);
    }
}

@media screen and (max-width:600px) {
    .header {
        grid-template-areas:
            'hero'
            'feature-1'
            'feature-2';
    }

    .container {
        padding: 5px;
    }
}

@media screen and (max-width:476px) {
    .gallery img {
        height: auto;
    }
}