* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 5fr 5fr 5fr 2fr;
    /* grid-template-areas: "items"; */
    grid-gap: 15px;
}

.item {
    /* grid-area: items; */
    background-color: rgb(248, 1, 1);
    display: flex;
    justify-content: center;
    /* align-self: center; */
    border-radius: 10px;
}