<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        /* * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            width: 80%;
            padding: 30px;
            margin: auto;
        }

        body {
            background-image: url(webb.png);
        }

        .kotak {
            width: 200px;
            height: 200px;
            background-color: rgba(250, 128, 114, 0.555);
            /* atau background-color: hsl(00, 80%, 63%); hsla*/
        transition: 0.5s ease all;
        }

        */
    </style>
</head>

<body>
    <div class="container">
        <div class="kotak"></div>
    </div>

</body>

</html>